apiVersion: v1
kind: Service
metadata:
  name: {{template "dragonfly.cdn.fullname" . }}
  namespace: {{ .Values.installation.namespace }}
  labels:
    app: {{ template "dragonfly.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.cdn.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- if .Values.cdn.serviceAnnotations }}
  annotations:
{{ toYaml .Values.cdn.serviceAnnotations | indent 4 }}
{{- end }}
spec:
  ports:
    - port: {{.Values.cdn.service.port}}
      name: http
      targetPort: {{ .Values.cdn.service.targetPort }}
      {{- if (and (eq .Values.cdn.service.type "NodePort") (not (empty .Values.cdn.service.nodePort))) }}
      nodePort: {{.Values.cdn.service.nodePort}}
      {{- end }}
    - port: {{.Values.cdn.service.nginxPort}}
      name: http-nginx
      targetPort: {{ .Values.cdn.service.nginxTargetPort }}
      {{- if (and (eq .Values.cdn.service.type "NodePort") (not (empty .Values.cdn.service.nginxNodePort))) }}
      nodePort: {{.Values.cdn.service.nginxNodePort}}
      {{- end }}
{{- range $index, $port := .Values.cdn.service.extraPorts }}
    - port: {{ $port.port }}
      name: {{ $port.name }}
      targetPort: {{ $port.port }}
{{- end }}
  selector:
    app: {{ template "dragonfly.cdn.fullname" . }}
    component: "{{ .Values.cdn.name }}"
    release: {{ .Release.Name }}
  type: {{.Values.cdn.service.type}}
  {{if eq .Values.cdn.service.type "LoadBalancer"}}
{{- if .Values.cdn.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.cdn.service.loadBalancerSourceRanges | indent 4 }}
{{- end }}
  {{if .Values.cdn.service.loadBalancerIP}}
  loadBalancerIP: {{.Values.cdn.serivice.loadBalancerIP}}
  {{end}}
  {{end}}
